name: Output parameters

on:
  push:
    branches:
      - main
  release:
    types: [published]

jobs:
  docker:
  - 
    id: env-setup
    run: |
      {
        "env_token=production"
        "env_domain=example.com"
      } >> $GITHUB_OUTPUT
  
      {
        echo "### Workflow variables"
        echo "| Variable   | Value       |"
        echo "| ---------- | ----------- |"
        echo "| env_token  | $env_token  |"
        echo "| env_domain | $env_domain |"
      } >> $GITHUB_STEP_SUMMARY
  - run: |
      echo "${{ steps.env-setup.outputs.env_token }}"
      echo "${{ steps.env-setup.outputs.env_domain }}"
